# GoogleSearchApp

./: build.gradle  index.html  navigation.html  settings.gradle
app/: build.gradle  package-list
app/com.ps_ovsyanka.googlesearchapp/: index.html
app/com.ps_ovsyanka.googlesearchapp.data/: index.html
app/com.ps_ovsyanka.googlesearchapp.data/-item/: -item.html  cache-id.html  display-link.html  formatted-url.html  html-formatted-url.html  html-snippet.html  html-title.html  image.html  index.html  kind.html  link.html  snippet.html  title.html
app/com.ps_ovsyanka.googlesearchapp.data/-new-table/: -new-table.html  id.html  index.html
app/com.ps_ovsyanka.googlesearchapp.data/-queries/: -queries.html  index.html  request.html
app/com.ps_ovsyanka.googlesearchapp.data/-request/: -request.html  count.html  cx.html  index.html  input-encoding.html  output-encoding.html  safe.html  search-terms.html  start-index.html  title.html  total-results.html
app/com.ps_ovsyanka.googlesearchapp.data/-response-image/: -response-image.html  byte-size.html  context-link.html  height.html  index.html  thumbnail-height.html  thumbnail-link.html  thumbnail-width.html  width.html
app/com.ps_ovsyanka.googlesearchapp.data/-response-model/: -response-model.html  index.html  items.html  kind.html  queries.html  search-information.html
app/com.ps_ovsyanka.googlesearchapp.data/-saved-query/: -saved-query.html  date.html  id.html  index.html  query.html
app/com.ps_ovsyanka.googlesearchapp.data/-search-information/: -search-information.html  formatted-search-time.html  formatted-total-results.html  index.html  search-time.html  total-results.html
app/com.ps_ovsyanka.googlesearchapp.domain/: index.html
app/com.ps_ovsyanka.googlesearchapp.domain/-app-database/: -app-database.html  index.html  query-dao.html
app/com.ps_ovsyanka.googlesearchapp.domain/-i-retrofit-services/: get-data.html  index.html
app/com.ps_ovsyanka.googlesearchapp.ui/: index.html
app/com.ps_ovsyanka.googlesearchapp.ui.adapter/: index.html
app/com.ps_ovsyanka.googlesearchapp.ui.controllers.homeScreen/: index.html
app/com.ps_ovsyanka.googlesearchapp.ui.controllers.imageSearch/: index.html
app/com.ps_ovsyanka.googlesearchapp.ui.controllers.search/: index.html
app/com.ps_ovsyanka.googlesearchapp.ui.controllers.splash/: index.html
app/com.ps_ovsyanka.googlesearchapp.ui.di/: index.html
app/com.ps_ovsyanka.googlesearchapp.ui.di.modules/: index.html
app/com.ps_ovsyanka.googlesearchapp/-app/: -app.html  (+2 more)
(+206 files in other folders)
